APP_PORT = 3000
APP_HOST = localhost
MONGODB_URI = mongodb+srv://root:root@cluster0.y68rm.mongodb.net/assignments?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = QB6Zl2NoNabtdMvUNnscTtwjAtKTDiqO
REFRESH_TOKEN_SECRET = eb1BsND5qwm4K^5Bc0&6dZlJ&7T8uhOa